* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas: "header"
    "."
    "menu"
    "."
    "content"
    "."
    "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 100px 10px 100px 10px 1fr 10px 100px 10px 100px;
    text-align: center;
 }

.header {grid-area: header; background-color: aqua;}
.content { grid-area: content;background-color: blue;}
.menu {grid-area: menu;background-color: blueviolet;}
.footer {grid-area: footer;background-color: brown;}


@media screen and (min-width:468px) {
    .grid-container {
        display: grid;
        height: 100vh;
        grid-template-areas: "header header header header"
        ". . . ."
        "menu . content"
        ". . . ."
        "footer footer footer footer";

        grid-template-columns:3fr;
        grid-template-rows: 90px 5px 90px 5px 1fr 5px 90px 5px 90px;
        text-align: start;
    }
}
